PNCreator/PNCreator/Modules/Rules/RulesPanel.xaml

<Grid x:Class="PNCreator.Modules.Rules.RulesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
             xmlns:rules="clr-namespace:PNCreator.Modules.Rules">
    
    <Border Grid.RowSpan="11" Grid.ColumnSpan="3" Style="{StaticResource OptionBorder}" Background="Transparent" Opacity="1" />
    <Border Grid.RowSpan="11" Grid.ColumnSpan="3" Style="{StaticResource OptionBorder}" />
    
    
    <StackPanel x:Name="PropertiesStackPanel">
        <StackPanel Name="TopExpender">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sets Manager" Grid.Row ="0" Grid.ColumnSpan="2"
                           TextAlignment="Center"></TextBlock>
                
                <TextBox Name="CreateRulesSetTextBox" TextAlignment ="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         KeyUp="CreateRulesSetTextBox_OnKeyUp"></TextBox>
                
                <ComboBox Name="RulesSetsComboBox"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0"
                          HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"                          
                          SelectionChanged="RulesSetsComboBox_OnSelectionChanged">
                    None
                </ComboBox>
                

                <Button Content="Save Changes" Grid.Row="3" Grid.Column="0"
                        Click="SaveChangesButton_OnClick"></Button>
                <Button Content="Delete" Grid.Row="3" Grid.Column="1" ></Button>
            </Grid>
            
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Create Rules" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <Button Content="Undo" Grid.Row="1" Grid.Column="0"/>
                <Button Content="Apply" Name="ApplyButton"  Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Top"
                        Click="ApplyButton_OnClick"/>
                
            </Grid>
            
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <ComboBox Name="TypeComboBox" Grid.Row="1" Grid.Column="0"
                          DropDownOpened ="TypeComboBox_DropDownOpened"
                          SelectionChanged="TypeComboBox_OnSelectionChanged"></ComboBox>

                <ComboBox Name="ObjectNameComboBox" Grid.Row="2" Grid.Column="0"
                          DropDownOpened ="ObjectNameComboBox_DropDownOpened"
                          SelectionChanged="ObjectNameComboBox_OnSelectionChanged"></ComboBox>
                <ComboBox Name="ObjectIDComboBox" Grid.Row="3" Grid.Column="0"></ComboBox>
                <Button Name="CreateRuleButton" 
                    Content="Add" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                     Click="CreateRuleButton_OnClick">
                </Button>
            </Grid>
            <Grid>
                <TextBlock Name="RulesLisTextBlock" Text="Rules List" TextAlignment="Center" Width="Auto" Height="Auto" Visibility="Hidden"></TextBlock>
            </Grid>
            
        </StackPanel>
                
        <StackPanel Name="MiddleExpender">
        </StackPanel>

        <StackPanel Name="BottomExpender">   
            
        </StackPanel>
    </StackPanel>       
</Grid>